<?xml version="1.0"?>
<structure101-builder version="1.0" format="state" vendor="headway" generated-at="Sun Jan 11 00:22:09 CET 2015">
  <builder-settings lastConnectedTo="D:/Users/mrs/Documents/Structure101/Memory/1.0.0" includeExternals="true" diagramsTimeStamp="1415686074125" actionsTimeStamp="1415686074128" settingsCheckInterval="5000" classPath="D:\Users\mrs\Documents\GitHub\Memory\target\classes;D:\Users\mrs\Documents\GitHub\Memory\target\test-classes;D:\Users\mrs\Documents\GitHub\Memory\target\classes" compilationPath="D:\Users\mrs\Documents\GitHub\Memory\target\classes;D:\Users\mrs\Documents\GitHub\Memory\target\test-classes;D:\Users\mrs\Documents\GitHub\Memory\target\classes;D:\Programme\Eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar;D:\Programme\Eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar;D:\Users\mrs\.m2\repository\junit\junit\4.10\junit-4.10.jar;D:\Users\mrs\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jre7\lib\ext\dnsns.jar;C:\Program Files\Java\jre7\lib\ext\jaccess.jar;C:\Program Files\Java\jre7\lib\ext\localedata.jar;C:\Program Files\Java\jre7\lib\ext\sunec.jar;C:\Program Files\Java\jre7\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jre7\lib\ext\sunmscapi.jar;C:\Program Files\Java\jre7\lib\ext\zipfs.jar">
    <s101plugin-properties>
      <isEnabled value="true"/>
      <onDemand value="false"/>
      <repository value="D:\Users\mrs\Documents\Structure101"/>
      <project value="Memory"/>
      <snapshot value="(most recent)"/>
      <violationsSeverity value="Warn"/>
      <newViolationsSeverity value="Error"/>
      <excludesEnabled value="false"/>
      <excludesPaths value="test;"/>
      <recents>
        <recent value="D:\Users\mrs\Documents\Structure101"/>
      </recents>
    </s101plugin-properties>
    <excludes/>
    <excludes-from-xs/>
    <transformations/>
  </builder-settings>
  <graph>
    <node st="3,t,f" id="1" rc="2" de="java/lang/NoSuchMethodException"/>
    <node st="3,t,f" id="2" rc="2" de="java/util/List"/>
    <node st="3,t,f" id="3" rc="0" de="de/htwg/memory/logic/UtilTest" la="1420917662790"/>
    <node st="3,t,f" id="4" rc="3" de="java/lang/Thread"/>
    <node st="3,t,f" id="5" rc="19" de="java/lang/Object"/>
    <node st="3,t,f" id="6" rc="0" de="de/htwg/memory/entities/MemoryCardTest" la="1420917662799"/>
    <node st="3,t,f" id="7" rc="1" de="javax/imageio/ImageIO"/>
    <node st="3,t,f" id="8" rc="2" de="java/awt/event/KeyEvent"/>
    <node st="3,t,t" id="9" rc="2" de="de/htwg/memory/ui/VirtualConsole" la="1420930991129"/>
    <node st="3,t,f" id="10" rc="6" de="java/lang/StringBuilder"/>
    <node st="3,t,f" id="11" rc="5" de="org/junit/Before"/>
    <node st="3,t,f" id="12" rc="2" de="java/util/Iterator"/>
    <node st="3,t,f" id="13" rc="1" de="java/lang/Cloneable"/>
    <node st="3,t,f" id="14" rc="2" de="java/lang/InstantiationException"/>
    <node st="3,t,f" id="15" rc="1" de="java/awt/BorderLayout"/>
    <node st="3,t,f" id="16" rc="2" de="java/lang/reflect/Modifier"/>
    <node st="3,t,f" id="17" rc="2" de="java/lang/reflect/InvocationTargetException"/>
    <node st="0,t,f" id="18" rc="1" de="java/lang/Error"/>
    <node st="3,t,f" id="19" rc="1" de="java/lang/NumberFormatException"/>
    <node st="3,t,f" id="20" rc="1" de="java/awt/image/BufferedImage"/>
    <node st="3,t,t" id="21" rc="2" de="de/htwg/memory/logic/SettingUtil" la="1420917662776"/>
    <node st="3,t,f" id="22" rc="1" de="javax/swing/border/Border"/>
    <node st="3,t,f" id="23" rc="1" de="java/util/Arrays"/>
    <node st="3,t,f" id="24" rc="1" de="java/awt/GridLayout"/>
    <node st="3,t,f" id="25" rc="6" de="java/awt/Image"/>
    <node st="3,t,f" id="26" rc="2" de="java/awt/Dimension"/>
    <node st="3,t,f" id="27" rc="2" de="java/lang/Math"/>
    <node st="3,t,f" id="28" rc="2" de="java/util/Random"/>
    <node st="3,t,f" id="29" rc="1" de="java/io/File"/>
    <node st="3,t,t" id="30" rc="0" de="de/htwg/memory/ui/TUI" la="1420931157166"/>
    <node st="3,t,f" id="31" rc="2" de="java/lang/Iterable"/>
    <node st="3,t,f" id="32" rc="6" de="org/junit/Assert"/>
    <node st="3,t,f" id="33" rc="2" de="java/util/LinkedList"/>
    <node st="3,t,f" id="34" rc="0" de="de/htwg/memory/ui/VirtualConsoleTest" la="1420917662785"/>
    <node st="3,t,f" id="35" rc="2" de="java/awt/Component"/>
    <node st="3,t,f" id="36" rc="2" de="javax/swing/ImageIcon"/>
    <node st="3,t,f" id="37" rc="1" de="java/lang/Comparable"/>
    <node st="3,t,f" id="38" rc="2" de="java/awt/LayoutManager"/>
    <node st="3,t,t" id="39" rc="5" de="de/htwg/memory/logic/BoardEventListener" la="1420917662777"/>
    <node st="3,t,f" id="40" rc="1" de="javax/swing/JButton"/>
    <node st="3,t,f" id="41" rc="2" de="java/lang/IndexOutOfBoundsException"/>
    <node st="3,t,f" id="42" rc="1" de="java/awt/image/ImageObserver"/>
    <node st="3,t,t" id="43" rc="0" de="de/htwg/memory/main/Main" la="1420931434639"/>
    <node st="3,t,f" id="44" rc="1" de="javax/swing/JMenuItem"/>
    <node st="3,t,f" id="45" rc="13" de="java/lang/String"/>
    <node st="3,t,f" id="46" rc="0" de="de/htwg/memory/logic/SettingUtilTest" la="1420917662793"/>
    <node st="3,t,t" id="47" rc="5" de="de/htwg/memory/entities/Board" la="1420929513490"/>
    <node st="3,t,f" id="48" rc="0" de="de/htwg/memory/logic/BoardEventAdapterTest" la="1420917662796"/>
    <node st="3,t,f" id="49" rc="2" de="java/awt/event/KeyListener"/>
    <node st="3,t,f" id="50" rc="8" de="org/junit/Test"/>
    <node st="3,t,f" id="51" rc="1" de="java/awt/Font"/>
    <node st="3,t,f" id="52" rc="4" de="java/awt/event/ActionListener"/>
    <node st="3,t,f" id="53" rc="2" de="java/lang/NullPointerException"/>
    <node st="3,t,f" id="54" rc="1" de="javax/swing/BorderFactory"/>
    <node st="3,t,f" id="55" rc="1" de="javax/swing/JMenuBar"/>
    <node st="3,t,f" id="56" rc="1" de="java/util/ArrayList"/>
    <node st="3,t,f" id="57" rc="2" de="java/lang/Runnable"/>
    <node st="3,t,f" id="58" rc="1" de="java/lang/CloneNotSupportedException"/>
    <node st="3,t,f" id="59" rc="2" de="java/lang/IllegalAccessException"/>
    <node st="3,t,t" id="60" rc="2" de="de/htwg/memory/logic/BoardEventAdapter" la="1420917662779"/>
    <node st="3,t,f" id="61" rc="1" de="de/htwg/memory/ui/GUI" la="1420930397502"/>
    <node st="3,t,f" id="62" rc="1" de="java/awt/Container"/>
    <node st="3,t,f" id="63" rc="1" de="java/io/IOException"/>
    <node st="3,t,f" id="64" rc="1" de="java/lang/Character"/>
    <node st="3,t,f" id="65" rc="1" de="java/lang/Boolean"/>
    <node st="3,t,f" id="66" rc="1" de="javax/swing/JTextArea"/>
    <node st="3,t,f" id="67" rc="1" de="javax/swing/text/Document"/>
    <node st="2,t,t" id="68" rc="7" de="de/htwg/memory/entities/MemoryCard" la="1420932123400"/>
    <node st="3,t,f" id="69" rc="0" de="de/htwg/memory/entities/BoardTest" la="1420917662802"/>
    <node st="3,t,f" id="70" rc="1" de="java/lang/Integer"/>
    <node st="3,t,f" id="71" rc="1" de="de/htwg/memory/ui/MemCardButton" la="1420931543972"/>
    <node st="3,t,f" id="72" rc="1" de="java/util/Collection"/>
    <node st="3,t,f" id="73" rc="0" de="de/htwg/memory/ui/TUITest" la="1420917662788"/>
    <node st="3,t,f" id="74" rc="1" de="javax/swing/JPanel"/>
    <node st="3,t,f" id="75" rc="1" de="javax/swing/JMenu"/>
    <node st="3,t,f" id="76" rc="1" de="java/io/PrintStream"/>
    <node st="3,t,f" id="77" rc="4" de="org/junit/After"/>
    <node st="3,t,f" id="78" rc="4" de="java/lang/Exception"/>
    <node st="3,t,f" id="79" rc="1" de="java/awt/Graphics2D"/>
    <node st="3,t,f" id="80" rc="2" de="java/lang/reflect/Constructor"/>
    <node st="3,t,f" id="81" rc="1" de="java/awt/Toolkit"/>
    <node st="3,t,f" id="82" rc="0" de="de/htwg/memory/main/MainTest" la="1420917662789"/>
    <node st="3,t,f" id="83" rc="3" de="java/awt/Graphics"/>
    <node st="3,t,f" id="84" rc="2" de="java/awt/Color"/>
    <node st="3,t,t" id="85" rc="2" de="de/htwg/memory/logic/Util" la="1420931710652"/>
    <node st="3,t,f" id="86" rc="2" de="java/lang/Class"/>
    <node st="3,t,f" id="87" rc="2" de="java/awt/event/ActionEvent"/>
    <node st="3,t,f" id="88" rc="2" de="javax/swing/JFrame"/>
    <node st="3,t,f" id="89" rc="2" de="java/lang/System"/>
    <node st="3,t,f" id="90" rc="3" de="java/lang/InterruptedException"/>
    <edge st="3,t,f" fr="3" to="1"/>
    <edge st="3,t,f" fr="3" to="80"/>
    <edge st="3,t,f" fr="3" to="5"/>
    <edge st="3,t,f" fr="3" to="32"/>
    <edge st="3,t,f" fr="3" to="25"/>
    <edge st="3,t,f" fr="3" to="14"/>
    <edge st="3,t,f" fr="3" to="45"/>
    <edge st="3,t,f" fr="3" to="85"/>
    <edge st="3,t,f" fr="3" to="86"/>
    <edge st="3,t,f" fr="3" to="59"/>
    <edge st="3,t,f" fr="3" to="16"/>
    <edge st="3,t,f" fr="3" to="17"/>
    <edge st="3,t,f" fr="3" to="50"/>
    <edge st="3,t,f" fr="6" to="77"/>
    <edge st="3,t,f" fr="6" to="78"/>
    <edge st="3,t,f" fr="6" to="5"/>
    <edge st="3,t,f" fr="6" to="32"/>
    <edge st="3,t,f" fr="6" to="25"/>
    <edge st="3,t,f" fr="6" to="11"/>
    <edge st="3,t,f" fr="6" to="45"/>
    <edge st="3,t,f" fr="6" to="36"/>
    <edge st="3,t,f" fr="6" to="68"/>
    <edge st="3,t,f" fr="6" to="50"/>
    <edge st="3,t,f" fr="9" to="52"/>
    <edge st="3,t,f" fr="9" to="5"/>
    <edge st="3,t,f" fr="9" to="8"/>
    <edge st="3,t,f" fr="9" to="55"/>
    <edge st="3,t,f" fr="9" to="10"/>
    <edge st="3,t,f" fr="9" to="15"/>
    <edge st="3,t,f" fr="9" to="75"/>
    <edge st="3,t,f" fr="9" to="35"/>
    <edge st="3,t,f" fr="9" to="38"/>
    <edge st="3,t,f" fr="9" to="26"/>
    <edge st="3,t,f" fr="9" to="44"/>
    <edge st="3,t,f" fr="9" to="45"/>
    <edge st="3,t,f" fr="9" to="90"/>
    <edge st="3,t,f" fr="9" to="88"/>
    <edge st="3,t,f" fr="9" to="66"/>
    <edge st="3,t,f" fr="9" to="67"/>
    <edge st="3,t,f" fr="9" to="49"/>
    <edge st="3,t,f" fr="21" to="5"/>
    <edge st="3,t,f" fr="21" to="25"/>
    <edge st="3,t,f" fr="21" to="85"/>
    <edge st="3,t,f" fr="21" to="45"/>
    <edge st="3,t,f" fr="30" to="52"/>
    <edge st="3,t,f" fr="30" to="2"/>
    <edge st="3,t,f" fr="30" to="70"/>
    <edge st="3,t,f" fr="30" to="5"/>
    <edge st="3,t,f" fr="30" to="4"/>
    <edge st="3,t,t" fr="30" to="9"/>
    <edge st="3,t,f" fr="30" to="8"/>
    <edge st="3,t,f" fr="30" to="33"/>
    <edge st="3,t,f" fr="30" to="10"/>
    <edge st="3,t,f" fr="30" to="57"/>
    <edge st="3,t,t" fr="30" to="39"/>
    <edge st="3,t,f" fr="30" to="19"/>
    <edge st="3,t,f" fr="30" to="64"/>
    <edge st="3,t,f" fr="30" to="65"/>
    <edge st="3,t,f" fr="30" to="87"/>
    <edge st="3,t,f" fr="30" to="45"/>
    <edge st="3,t,f" fr="30" to="89"/>
    <edge st="3,t,f" fr="30" to="90"/>
    <edge st="3,t,t" fr="30" to="47"/>
    <edge st="3,t,f" fr="30" to="49"/>
    <edge st="3,t,t" fr="30" to="68"/>
    <edge st="3,t,f" fr="34" to="77"/>
    <edge st="3,t,f" fr="34" to="78"/>
    <edge st="3,t,f" fr="34" to="5"/>
    <edge st="3,t,f" fr="34" to="9"/>
    <edge st="3,t,f" fr="34" to="32"/>
    <edge st="3,t,f" fr="34" to="10"/>
    <edge st="3,t,f" fr="34" to="11"/>
    <edge st="3,t,f" fr="34" to="45"/>
    <edge st="3,t,f" fr="34" to="36"/>
    <edge st="3,t,f" fr="34" to="50"/>
    <edge st="3,t,f" fr="39" to="5"/>
    <edge st="3,f,t" fr="43" to="30"/>
    <edge st="3,t,f" fr="43" to="5"/>
    <edge st="3,t,f" fr="43" to="45"/>
    <edge st="3,t,f" fr="43" to="61"/>
    <edge st="3,t,f" fr="46" to="1"/>
    <edge st="3,t,f" fr="46" to="21"/>
    <edge st="3,t,f" fr="46" to="80"/>
    <edge st="3,t,f" fr="46" to="5"/>
    <edge st="3,t,f" fr="46" to="32"/>
    <edge st="3,t,f" fr="46" to="14"/>
    <edge st="3,t,f" fr="46" to="86"/>
    <edge st="3,t,f" fr="46" to="45"/>
    <edge st="3,t,f" fr="46" to="59"/>
    <edge st="3,t,f" fr="46" to="16"/>
    <edge st="3,t,f" fr="46" to="17"/>
    <edge st="3,t,f" fr="46" to="50"/>
    <edge st="3,t,f" fr="47" to="53"/>
    <edge st="3,t,f" fr="47" to="2"/>
    <edge st="3,t,f" fr="47" to="31"/>
    <edge st="3,t,f" fr="47" to="5"/>
    <edge st="3,t,f" fr="47" to="33"/>
    <edge st="3,t,f" fr="47" to="10"/>
    <edge st="3,t,f" fr="47" to="56"/>
    <edge st="3,t,f" fr="47" to="12"/>
    <edge st="3,t,f" fr="47" to="72"/>
    <edge st="3,t,t" fr="47" to="39"/>
    <edge st="3,t,f" fr="47" to="41"/>
    <edge st="3,t,t" fr="47" to="21"/>
    <edge st="3,t,f" fr="47" to="23"/>
    <edge st="3,t,f" fr="47" to="45"/>
    <edge st="3,t,f" fr="47" to="28"/>
    <edge st="3,t,t" fr="47" to="68"/>
    <edge st="3,t,f" fr="48" to="77"/>
    <edge st="3,t,f" fr="48" to="78"/>
    <edge st="3,t,f" fr="48" to="5"/>
    <edge st="3,t,f" fr="48" to="11"/>
    <edge st="3,t,f" fr="48" to="60"/>
    <edge st="3,t,f" fr="48" to="50"/>
    <edge st="3,t,f" fr="60" to="5"/>
    <edge st="3,t,t" fr="60" to="39"/>
    <edge st="3,t,f" fr="61" to="31"/>
    <edge st="3,t,f" fr="61" to="5"/>
    <edge st="3,t,f" fr="61" to="4"/>
    <edge st="3,t,f" fr="61" to="54"/>
    <edge st="3,t,f" fr="61" to="10"/>
    <edge st="3,t,f" fr="61" to="71"/>
    <edge st="3,t,f" fr="61" to="12"/>
    <edge st="3,t,f" fr="61" to="74"/>
    <edge st="3,t,f" fr="61" to="35"/>
    <edge st="3,t,f" fr="61" to="62"/>
    <edge st="3,t,f" fr="61" to="38"/>
    <edge st="3,t,f" fr="61" to="39"/>
    <edge st="3,t,f" fr="61" to="81"/>
    <edge st="3,t,f" fr="61" to="22"/>
    <edge st="3,t,f" fr="61" to="83"/>
    <edge st="3,t,f" fr="61" to="24"/>
    <edge st="3,t,f" fr="61" to="26"/>
    <edge st="3,t,f" fr="61" to="45"/>
    <edge st="3,t,f" fr="61" to="90"/>
    <edge st="3,t,f" fr="61" to="47"/>
    <edge st="3,t,f" fr="61" to="88"/>
    <edge st="3,t,f" fr="61" to="27"/>
    <edge st="3,t,f" fr="61" to="68"/>
    <edge st="3,t,f" fr="68" to="5"/>
    <edge st="3,t,f" fr="68" to="10"/>
    <edge st="3,t,f" fr="68" to="13"/>
    <edge st="3,t,f" fr="68" to="58"/>
    <edge st="3,t,f" fr="68" to="37"/>
    <edge st="0,t,f" fr="68" to="18"/>
    <edge st="3,t,f" fr="68" to="21"/>
    <edge st="3,t,f" fr="68" to="25"/>
    <edge st="3,t,f" fr="68" to="45"/>
    <edge st="3,t,f" fr="68" to="47"/>
    <edge st="3,t,f" fr="69" to="53"/>
    <edge st="3,t,f" fr="69" to="5"/>
    <edge st="3,t,f" fr="69" to="32"/>
    <edge st="3,t,f" fr="69" to="11"/>
    <edge st="3,t,f" fr="69" to="60"/>
    <edge st="3,t,f" fr="69" to="39"/>
    <edge st="3,t,f" fr="69" to="77"/>
    <edge st="3,t,f" fr="69" to="78"/>
    <edge st="3,t,f" fr="69" to="41"/>
    <edge st="3,t,f" fr="69" to="21"/>
    <edge st="3,t,f" fr="69" to="45"/>
    <edge st="3,t,f" fr="69" to="47"/>
    <edge st="3,t,f" fr="69" to="68"/>
    <edge st="3,t,f" fr="69" to="28"/>
    <edge st="3,t,f" fr="69" to="50"/>
    <edge st="3,t,f" fr="71" to="52"/>
    <edge st="3,t,f" fr="71" to="4"/>
    <edge st="3,t,f" fr="71" to="5"/>
    <edge st="3,t,f" fr="71" to="57"/>
    <edge st="3,t,f" fr="71" to="40"/>
    <edge st="3,t,f" fr="71" to="42"/>
    <edge st="3,t,f" fr="71" to="25"/>
    <edge st="3,t,f" fr="71" to="83"/>
    <edge st="3,t,f" fr="71" to="84"/>
    <edge st="3,t,f" fr="71" to="87"/>
    <edge st="3,t,f" fr="71" to="68"/>
    <edge st="3,t,f" fr="73" to="30"/>
    <edge st="3,t,f" fr="73" to="5"/>
    <edge st="3,t,f" fr="73" to="32"/>
    <edge st="3,t,f" fr="73" to="11"/>
    <edge st="3,t,f" fr="73" to="50"/>
    <edge st="3,t,f" fr="82" to="5"/>
    <edge st="3,t,f" fr="82" to="50"/>
    <edge st="3,t,f" fr="85" to="29"/>
    <edge st="3,t,f" fr="85" to="51"/>
    <edge st="3,t,f" fr="85" to="52"/>
    <edge st="3,t,f" fr="85" to="5"/>
    <edge st="3,t,f" fr="85" to="7"/>
    <edge st="3,t,f" fr="85" to="76"/>
    <edge st="3,t,f" fr="85" to="63"/>
    <edge st="3,t,f" fr="85" to="20"/>
    <edge st="3,t,f" fr="85" to="79"/>
    <edge st="3,t,f" fr="85" to="83"/>
    <edge st="3,t,f" fr="85" to="25"/>
    <edge st="3,t,f" fr="85" to="84"/>
    <edge st="3,t,f" fr="85" to="45"/>
    <edge st="3,t,f" fr="85" to="89"/>
    <edge st="3,t,f" fr="85" to="47"/>
    <edge st="3,t,f" fr="85" to="27"/>
    <edge st="3,t,f" fr="85" to="68"/>
  </graph>
</structure101-builder>