<?xml version="1.0"?>
<structure101-builder version="1.0" format="state" vendor="headway" generated-at="Wed Jan 14 17:02:08 CET 2015">
  <builder-settings lastConnectedTo="D:/Users/mrs/Documents/Structure101/Memory/1.0.0" includeExternals="true" diagramsTimeStamp="1415686074125" actionsTimeStamp="1415686074128" settingsCheckInterval="5000" classPath="D:\Users\mrs\Documents\GitHub\Memory\target\classes;D:\Users\mrs\Documents\GitHub\Memory\target\classes" compilationPath="D:\Users\mrs\Documents\GitHub\Memory\target\classes;D:\Users\mrs\Documents\GitHub\Memory\target\test-classes;D:\Users\mrs\Documents\GitHub\Memory\target\classes;D:\Programme\Eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar;D:\Programme\Eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar;D:\Users\mrs\.m2\repository\junit\junit\4.10\junit-4.10.jar;D:\Users\mrs\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jre7\lib\ext\dnsns.jar;C:\Program Files\Java\jre7\lib\ext\jaccess.jar;C:\Program Files\Java\jre7\lib\ext\localedata.jar;C:\Program Files\Java\jre7\lib\ext\sunec.jar;C:\Program Files\Java\jre7\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jre7\lib\ext\sunmscapi.jar;C:\Program Files\Java\jre7\lib\ext\zipfs.jar">
    <s101plugin-properties>
      <isEnabled value="true"/>
      <onDemand value="false"/>
      <repository value="D:\Users\mrs\Documents\Structure101"/>
      <project value="Memory"/>
      <snapshot value="(most recent)"/>
      <violationsSeverity value="Warn"/>
      <newViolationsSeverity value="Error"/>
      <excludesEnabled value="true"/>
      <excludesPaths value="test;"/>
      <recents>
        <recent value="D:\Users\mrs\Documents\Structure101"/>
      </recents>
    </s101plugin-properties>
    <excludes/>
    <excludes-from-xs/>
    <transformations/>
  </builder-settings>
  <graph>
    <node st="3,t,f" id="1" rc="1" de="java/io/FileReader"/>
    <node st="3,t,f" id="2" rc="3" de="java/util/List"/>
    <node st="3,t,f" id="3" rc="4" de="java/lang/Thread"/>
    <node st="3,t,f" id="4" rc="14" de="java/lang/Object"/>
    <node st="3,t,f" id="5" rc="1" de="javax/imageio/ImageIO"/>
    <node st="3,t,f" id="6" rc="2" de="java/awt/event/KeyEvent"/>
    <node st="3,t,t" id="7" rc="1" de="de/htwg/memory/ui/VirtualConsole" la="1421187737088"/>
    <node st="3,t,f" id="8" rc="6" de="java/lang/StringBuilder"/>
    <node st="3,t,f" id="9" rc="1" de="java/lang/Cloneable"/>
    <node st="3,t,f" id="10" rc="3" de="java/util/Iterator"/>
    <node st="3,t,f" id="11" rc="1" de="java/awt/BorderLayout"/>
    <node st="3,t,f" id="12" rc="1" de="java/lang/NumberFormatException"/>
    <node st="3,t,f" id="13" rc="2" de="java/awt/image/BufferedImage"/>
    <node st="3,t,t" id="14" rc="2" de="de/htwg/memory/logic/SettingUtil" la="1421186884673"/>
    <node st="3,t,f" id="15" rc="1" de="javax/swing/border/Border"/>
    <node st="3,t,f" id="16" rc="1" de="java/util/Arrays"/>
    <node st="3,t,f" id="17" rc="1" de="java/awt/GridLayout"/>
    <node st="3,t,f" id="18" rc="5" de="java/awt/Image"/>
    <node st="3,t,f" id="19" rc="4" de="java/awt/Dimension"/>
    <node st="3,t,f" id="20" rc="1" de="java/io/Reader"/>
    <node st="3,t,f" id="21" rc="1" de="java/lang/Math"/>
    <node st="3,t,f" id="22" rc="1" de="java/util/Random"/>
    <node st="3,t,f" id="23" rc="3" de="java/io/File"/>
    <node st="3,t,t" id="24" rc="0" de="de/htwg/memory/ui/TUI" la="1420931157166"/>
    <node st="3,t,f" id="25" rc="2" de="java/lang/Iterable"/>
    <node st="3,t,f" id="26" rc="3" de="java/util/LinkedList"/>
    <node st="3,t,f" id="27" rc="1" de="java/util/Set"/>
    <node st="3,t,f" id="28" rc="2" de="java/awt/Component"/>
    <node st="3,t,f" id="29" rc="1" de="de/htwg/memory/logic/SaveFile" la="1421189234057"/>
    <node st="3,t,f" id="30" rc="1" de="java/lang/Comparable"/>
    <node st="3,t,t" id="31" rc="4" de="de/htwg/memory/logic/BoardEventListener" la="1420917662777"/>
    <node st="3,t,f" id="32" rc="2" de="java/awt/LayoutManager"/>
    <node st="3,t,f" id="33" rc="1" de="java/util/HashMap"/>
    <node st="3,t,f" id="34" rc="1" de="java/lang/IndexOutOfBoundsException"/>
    <node st="3,t,f" id="35" rc="1" de="javax/swing/JButton"/>
    <node st="3,t,f" id="36" rc="1" de="java/awt/image/ImageObserver"/>
    <node st="3,t,t" id="37" rc="0" de="de/htwg/memory/main/Main" la="1420931434639"/>
    <node st="3,t,f" id="38" rc="9" de="java/lang/String"/>
    <node st="3,t,f" id="39" rc="2" de="javax/swing/JMenuItem"/>
    <node st="2,t,t" id="40" rc="2" de="de/htwg/memory/entities/Board" la="1421251293077"/>
    <node st="3,t,f" id="41" rc="1" de="javax/swing/JFileChooser"/>
    <node st="3,t,f" id="42" rc="2" de="java/awt/event/KeyListener"/>
    <node st="2,t,f" id="43" rc="2" de="de/htwg/memory/entities/MemoryCardEventListener" la="1421251293089"/>
    <node st="3,t,f" id="44" rc="1" de="java/lang/NullPointerException"/>
    <node st="3,t,f" id="45" rc="4" de="java/awt/event/ActionListener"/>
    <node st="3,t,f" id="46" rc="1" de="java/awt/Font"/>
    <node st="3,t,f" id="47" rc="1" de="javax/swing/BorderFactory"/>
    <node st="0,t,f" id="48" rc="3" de="de/htwg/memory/entities/IMemoryCard" la="1421251293082"/>
    <node st="3,t,f" id="49" rc="2" de="javax/swing/JMenuBar"/>
    <node st="3,t,f" id="50" rc="1" de="java/util/ArrayList"/>
    <node st="3,t,f" id="51" rc="3" de="java/lang/Runnable"/>
    <node st="3,t,f" id="52" rc="1" de="java/lang/CloneNotSupportedException"/>
    <node st="3,t,t" id="53" rc="0" de="de/htwg/memory/logic/BoardEventAdapter" la="1420917662779"/>
    <node st="3,t,f" id="54" rc="1" de="de/htwg/memory/ui/GUI" la="1421250684539"/>
    <node st="3,t,f" id="55" rc="1" de="java/awt/Container"/>
    <node st="3,t,f" id="56" rc="1" de="java/lang/CharSequence"/>
    <node st="3,t,f" id="57" rc="2" de="java/io/IOException"/>
    <node st="3,t,f" id="58" rc="1" de="java/lang/Character"/>
    <node st="3,t,f" id="59" rc="1" de="java/lang/Boolean"/>
    <node st="3,t,f" id="60" rc="1" de="javax/swing/filechooser/FileFilter"/>
    <node st="3,t,f" id="61" rc="1" de="javax/swing/JTextArea"/>
    <node st="2,t,t" id="62" rc="4" de="de/htwg/memory/entities/MemoryCard" la="1421251293084"/>
    <node st="3,t,f" id="63" rc="1" de="javax/swing/text/Document"/>
    <node st="3,t,f" id="64" rc="4" de="java/lang/Integer"/>
    <node st="3,t,f" id="65" rc="1" de="javax/swing/JOptionPane"/>
    <node st="3,t,f" id="66" rc="1" de="de/htwg/memory/ui/MemCardButton" la="1420932318291"/>
    <node st="3,t,f" id="67" rc="1" de="java/io/BufferedReader"/>
    <node st="3,t,f" id="68" rc="1" de="java/util/Collection"/>
    <node st="3,t,f" id="69" rc="2" de="java/util/Map"/>
    <node st="3,t,f" id="70" rc="1" de="javax/swing/JPanel"/>
    <node st="3,t,f" id="71" rc="2" de="javax/swing/JMenu"/>
    <node st="3,t,f" id="72" rc="1" de="java/io/PrintStream"/>
    <node st="3,t,f" id="73" rc="1" de="java/awt/Graphics2D"/>
    <node st="3,t,f" id="74" rc="1" de="java/awt/Toolkit"/>
    <node st="3,t,f" id="75" rc="3" de="java/awt/Graphics"/>
    <node st="3,t,f" id="76" rc="3" de="java/awt/Color"/>
    <node st="3,t,t" id="77" rc="2" de="de/htwg/memory/logic/Util" la="1421053056608"/>
    <node st="3,t,f" id="78" rc="3" de="java/awt/event/ActionEvent"/>
    <node st="3,t,f" id="79" rc="3" de="java/lang/InterruptedException"/>
    <node st="3,t,f" id="80" rc="3" de="java/lang/System"/>
    <node st="3,t,f" id="81" rc="2" de="javax/swing/JFrame"/>
    <edge st="3,t,f" fr="7" to="45"/>
    <edge st="3,t,f" fr="7" to="4"/>
    <edge st="3,t,f" fr="7" to="6"/>
    <edge st="3,t,f" fr="7" to="49"/>
    <edge st="3,t,f" fr="7" to="8"/>
    <edge st="3,t,f" fr="7" to="11"/>
    <edge st="3,t,f" fr="7" to="71"/>
    <edge st="3,t,f" fr="7" to="28"/>
    <edge st="3,t,f" fr="7" to="32"/>
    <edge st="3,t,f" fr="7" to="19"/>
    <edge st="3,t,f" fr="7" to="39"/>
    <edge st="3,t,f" fr="7" to="38"/>
    <edge st="3,t,f" fr="7" to="81"/>
    <edge st="3,t,f" fr="7" to="79"/>
    <edge st="3,t,f" fr="7" to="61"/>
    <edge st="3,t,f" fr="7" to="63"/>
    <edge st="3,t,f" fr="7" to="42"/>
    <edge st="3,t,f" fr="14" to="4"/>
    <edge st="3,t,f" fr="14" to="18"/>
    <edge st="3,t,f" fr="14" to="38"/>
    <edge st="3,t,f" fr="14" to="77"/>
    <edge st="3,t,f" fr="24" to="45"/>
    <edge st="3,t,f" fr="24" to="2"/>
    <edge st="3,t,f" fr="24" to="64"/>
    <edge st="3,t,f" fr="24" to="3"/>
    <edge st="3,t,f" fr="24" to="4"/>
    <edge st="3,t,t" fr="24" to="7"/>
    <edge st="3,t,f" fr="24" to="6"/>
    <edge st="3,t,f" fr="24" to="26"/>
    <edge st="3,t,f" fr="24" to="8"/>
    <edge st="3,t,f" fr="24" to="51"/>
    <edge st="3,t,t" fr="24" to="31"/>
    <edge st="3,t,f" fr="24" to="12"/>
    <edge st="3,t,f" fr="24" to="58"/>
    <edge st="3,t,f" fr="24" to="59"/>
    <edge st="3,t,f" fr="24" to="38"/>
    <edge st="3,t,f" fr="24" to="78"/>
    <edge st="3,t,f" fr="24" to="80"/>
    <edge st="3,t,f" fr="24" to="79"/>
    <edge st="3,t,t" fr="24" to="40"/>
    <edge st="3,t,f" fr="24" to="42"/>
    <edge st="3,t,t" fr="24" to="62"/>
    <edge st="3,t,f" fr="29" to="23"/>
    <edge st="3,t,f" fr="29" to="1"/>
    <edge st="3,t,f" fr="29" to="4"/>
    <edge st="3,t,f" fr="29" to="64"/>
    <edge st="3,t,f" fr="29" to="8"/>
    <edge st="3,t,f" fr="29" to="67"/>
    <edge st="3,t,f" fr="29" to="69"/>
    <edge st="3,t,f" fr="29" to="56"/>
    <edge st="3,t,f" fr="29" to="57"/>
    <edge st="3,t,f" fr="29" to="33"/>
    <edge st="3,t,f" fr="29" to="19"/>
    <edge st="3,t,f" fr="29" to="38"/>
    <edge st="3,t,f" fr="29" to="20"/>
    <edge st="3,t,f" fr="31" to="4"/>
    <edge st="3,f,t" fr="37" to="24"/>
    <edge st="3,t,f" fr="37" to="4"/>
    <edge st="3,t,f" fr="37" to="38"/>
    <edge st="3,t,f" fr="37" to="54"/>
    <edge st="3,t,f" fr="40" to="43"/>
    <edge st="3,t,f" fr="40" to="44"/>
    <edge st="3,t,f" fr="40" to="2"/>
    <edge st="3,t,f" fr="40" to="4"/>
    <edge st="3,t,f" fr="40" to="5"/>
    <edge st="0,t,f" fr="40" to="48"/>
    <edge st="3,t,f" fr="40" to="8"/>
    <edge st="3,t,f" fr="40" to="50"/>
    <edge st="3,t,f" fr="40" to="10"/>
    <edge st="3,t,f" fr="40" to="13"/>
    <edge st="3,t,f" fr="40" to="57"/>
    <edge st="3,t,t" fr="40" to="14"/>
    <edge st="3,t,f" fr="40" to="16"/>
    <edge st="3,t,f" fr="40" to="18"/>
    <edge st="3,t,f" fr="40" to="19"/>
    <edge st="3,t,t" fr="40" to="62"/>
    <edge st="3,t,f" fr="40" to="22"/>
    <edge st="3,t,f" fr="40" to="23"/>
    <edge st="3,t,f" fr="40" to="64"/>
    <edge st="3,t,f" fr="40" to="25"/>
    <edge st="3,t,f" fr="40" to="26"/>
    <edge st="3,t,f" fr="40" to="68"/>
    <edge st="3,t,f" fr="40" to="69"/>
    <edge st="3,t,f" fr="40" to="27"/>
    <edge st="3,t,f" fr="40" to="29"/>
    <edge st="3,t,f" fr="40" to="72"/>
    <edge st="3,t,t" fr="40" to="31"/>
    <edge st="3,t,f" fr="40" to="34"/>
    <edge st="3,t,f" fr="40" to="38"/>
    <edge st="3,t,f" fr="40" to="80"/>
    <edge st="3,t,f" fr="43" to="4"/>
    <edge st="0,t,f" fr="43" to="48"/>
    <edge st="0,t,f" fr="48" to="4"/>
    <edge st="3,t,f" fr="53" to="4"/>
    <edge st="3,t,t" fr="53" to="31"/>
    <edge st="3,t,f" fr="54" to="45"/>
    <edge st="3,t,f" fr="54" to="4"/>
    <edge st="3,t,f" fr="54" to="3"/>
    <edge st="3,t,f" fr="54" to="47"/>
    <edge st="3,t,f" fr="54" to="49"/>
    <edge st="3,t,f" fr="54" to="8"/>
    <edge st="3,t,f" fr="54" to="10"/>
    <edge st="3,t,f" fr="54" to="55"/>
    <edge st="3,t,f" fr="54" to="15"/>
    <edge st="3,t,f" fr="54" to="17"/>
    <edge st="3,t,f" fr="54" to="19"/>
    <edge st="3,t,f" fr="54" to="60"/>
    <edge st="3,t,f" fr="54" to="21"/>
    <edge st="3,t,f" fr="54" to="62"/>
    <edge st="3,t,f" fr="54" to="23"/>
    <edge st="3,t,f" fr="54" to="64"/>
    <edge st="3,t,f" fr="54" to="25"/>
    <edge st="3,t,f" fr="54" to="65"/>
    <edge st="3,t,f" fr="54" to="66"/>
    <edge st="3,t,f" fr="54" to="71"/>
    <edge st="3,t,f" fr="54" to="70"/>
    <edge st="3,t,f" fr="54" to="28"/>
    <edge st="3,t,f" fr="54" to="32"/>
    <edge st="3,t,f" fr="54" to="31"/>
    <edge st="3,t,f" fr="54" to="74"/>
    <edge st="3,t,f" fr="54" to="75"/>
    <edge st="3,t,f" fr="54" to="39"/>
    <edge st="3,t,f" fr="54" to="78"/>
    <edge st="3,t,f" fr="54" to="38"/>
    <edge st="3,t,f" fr="54" to="80"/>
    <edge st="3,t,f" fr="54" to="79"/>
    <edge st="3,t,f" fr="54" to="40"/>
    <edge st="3,t,f" fr="54" to="81"/>
    <edge st="3,t,f" fr="54" to="41"/>
    <edge st="3,t,f" fr="62" to="43"/>
    <edge st="3,t,f" fr="62" to="2"/>
    <edge st="3,t,f" fr="62" to="4"/>
    <edge st="3,t,f" fr="62" to="3"/>
    <edge st="0,t,f" fr="62" to="48"/>
    <edge st="3,t,f" fr="62" to="8"/>
    <edge st="3,t,f" fr="62" to="26"/>
    <edge st="3,t,f" fr="62" to="51"/>
    <edge st="3,t,f" fr="62" to="9"/>
    <edge st="3,t,f" fr="62" to="10"/>
    <edge st="3,t,f" fr="62" to="52"/>
    <edge st="3,t,f" fr="62" to="30"/>
    <edge st="3,t,f" fr="62" to="14"/>
    <edge st="3,t,f" fr="62" to="18"/>
    <edge st="3,t,f" fr="62" to="76"/>
    <edge st="3,t,f" fr="62" to="77"/>
    <edge st="3,t,f" fr="62" to="38"/>
    <edge st="3,t,f" fr="66" to="45"/>
    <edge st="3,t,f" fr="66" to="35"/>
    <edge st="3,t,f" fr="66" to="3"/>
    <edge st="3,t,f" fr="66" to="4"/>
    <edge st="3,t,f" fr="66" to="36"/>
    <edge st="3,t,f" fr="66" to="75"/>
    <edge st="3,t,f" fr="66" to="18"/>
    <edge st="3,t,f" fr="66" to="51"/>
    <edge st="3,t,f" fr="66" to="76"/>
    <edge st="3,t,f" fr="66" to="78"/>
    <edge st="3,t,f" fr="66" to="62"/>
    <edge st="3,t,f" fr="77" to="46"/>
    <edge st="3,t,f" fr="77" to="13"/>
    <edge st="3,t,f" fr="77" to="73"/>
    <edge st="3,t,f" fr="77" to="4"/>
    <edge st="3,t,f" fr="77" to="75"/>
    <edge st="3,t,f" fr="77" to="18"/>
    <edge st="3,t,f" fr="77" to="76"/>
    <edge st="3,t,f" fr="77" to="38"/>
  </graph>
</structure101-builder>